html{
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #fff6de;
  overflow-x: hidden;
}


*{
  margin: 0px;
  padding: 0px;
}

header{
  position: sticky;
  top: 0;
  z-index: 1000;
}

h1 {
text-align: center;
font-family: 'CENTURY GOTHIC', sans-serif;
font-weight: 1;
font-size: 40pt;
animation: fadeIn 2s ease-in-out;
}

h2{
  text-align: center; 
  font-family: 'CENTURY GOTHIC', sans-serif;
  font-size: 20pt;
  animation: fadeIn 2s ease-in-out;

}

h3{
  text-align: center;
  color: #4a3923;
  font-family: 'CENTURY GOTHIC', sans-serif;
  font-weight: 10 px;
  font-size: 20pt;

}

  
nav {
  font-family: 'CENTURY GOTHIC', sans-serif;
  background-color: #6dbe9f;
  font-size: 4pt;
  width: 100%;
  height:50px;
  margin: -5px auto;
  padding: 0px;
  top: 0px;
  display: block;
}

nav ul {
  display: flex;
  align-items: center;
}


nav ul li {
  display: inline-block;
}

nav li a {
  color: #ffffff;
  display: block;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
}

nav a:hover {
    background-color: #74ffd397;
  };


.myFoto{
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
  overflow-wrap: break-word;
  border-style:hidden;

  width: 90%;
  margin: 0 auto;
  height: 200px;
  position: relative;
  overflow: hidden;
  padding: 40px;

}

.introduction{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 0px 0px;
  margin: 1px;
  height: 400px;
  background-color: rgb(174, 174, 174);
  

  .image1{
    grid-row: 1/span 4;
    grid-column:1/ span 3;
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      margin-bottom: 0px;
    }
  }

  .header_text{
    background-color: #2f6154;
    grid-row:1/span 4;
    grid-column: 4/span 5;

    padding: 20px;
    color:#fff2e8;

    h1{
      text-align: center;
      padding: 30px;
    }
  

    p{
      text-align: right;
  font-family: 'CENTURY GOTHIC', sans-serif;
  font-size: 15pt;

    }
  }
}


.myFoto{
  text-align: center;
  color: rgb(0, 83, 54);
  font-size: 20px;
  font-family: 'CENTURY GOTIC', sans-serif;
  overflow-wrap: break-word;
  border-style:hidden;

  width: 100%;
  margin: 0px;
  height: auto;
  position: relative;
  overflow: hidden;
  display:block;
  
  padding: 0px;
  span{
      display: block;
      margin: 30px;
      line-height: 1.5;
      opacity: 0.8;
  }
}


 .nature_zone{
  background-color: #7ca67e;

  h2{
    color:rgb(255, 242, 199);
    padding: 20px;

  }
}
 
.zoom-effect {
  transition: transform 0.2s;
}
.zoom-effect:hover {
  transform: scale(1.2);
  filter: saturate(1.5);

}

.gallery_block{
  height:900px;
  background-size: contain;
  margin: 0px auto;

    h2{
    padding: 30px;
    font-weight: 1;
    }

    h3{
    padding: 30px;
    font-weight: 1;
    }
    p{
    width:90%;
    margin: 0 auto;
    color:#2d2110;
    font-family: 'CENTURY GOTHIC', sans-serif;
    font-weight: 2;
    font-size: 12pt;
    line-height: 25px;
    background-color: #ffffffe7;
    opacity: 0.8;
    border:3px solid #f5d4be;
    border-radius: 10px;
    padding: 20px;
    line-height: 1.5;
    }

}

.grid_gallery{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 180px 180px;
  width:90%;
  margin: 0px auto;
  gap: 2px;
  padding: 20px;
  
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:saturate(0.7);

    transition: transform 1.25s ease;
    overflow: hidden;
    position: relative;
    z-index: 0;
    
  }

  img:hover{
    filter: saturate(1);
    transform: scale(1.2);
    z-index: 1;

  }
  .item1{
    grid-row:1/span 1;
    grid-column: 1/span 1;
    overflow: hidden; 

  }
  .item2{
    grid-row:1/span 1;
    grid-column: 2/span 2;
    overflow: hidden; 


  }
  .item3{
    grid-row:1/span 2;
    grid-column: 4/span 1;
    overflow: hidden; 


  }
  .item4{
    grid-row:2/span 1;
    grid-column: 1/span 2;
    overflow: hidden; 

  }
  .item5{
    grid-row:2/span 1;
    grid-column: 3/span 1;
    overflow: hidden; 

  }
}

.education_block{
  background-image: url('../images/education.jpg');
  background-size: cover;
  margin:0;
  h2{
    padding-top: 50px;
    font-weight: 1;
    color:#2f6154;
    font-size: 30pt;
  }

}
.education{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 550px;
  align-items: center;
  justify-content: center;
  img{
    width:100%;
    height:70%;
    padding: 10px;
    margin: 0 auto;
    object-fit: contain;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: clip-path 0.7s ease;
  }
  img:hover {
    clip-path: polygon(10% 10%, 90% 10%, 90% 90%, 10% 90%);
  }

  .text{
    width:90%;
    margin: 0 auto;
    color:#12472e;
    font-family: 'CENTURY GOTHIC', sans-serif;
    font-weight: 2;
    font-size: 12pt;
    line-height: 25px;
    padding: 20px;
    text-align: center;

  }
}


.prices{
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 850px;

  
  .left{
    background-image: url('../images/modern_money.jpg');
    background-size: cover;

    p{

      color: #493229;
      font-family: 'CENTURY GOTHIC', sans-serif;
      font-weight: 1;
      font-size: 13pt;
      padding: 20px;
      background-color: #ffdebb;
      opacity: 0.7;

    }

  }
  .right{

    img{
      display: block;
      margin: 0 auto;
      width:60px;
      
    }
  
    h2{
      color: #493229;
      font-family: 'CENTURY GOTHIC', sans-serif;
      font-weight: 1;
      padding:30px;
    }

    p{

      color: #4a3923;
      font-family: 'CENTURY GOTHIC', sans-serif;
      font-weight: 1;
      font-size: 13pt;
      padding: 10px;
      line-height: 1.7;

    }

  }
}


.cities{
  height: 1000px;
  background-image: url('../images/modern_cities.jpg');
  background-size: cover;
  h2{
    color: #00703a;
font-family: 'CENTURY GOTHIC', sans-serif;
font-weight: 1;
font-size: 30pt;

  }
}
.content {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.gallery-list{
width: 90%;
position: relative;
display: flex;
overflow: hidden;
flex-wrap: wrap;
justify-content: center;
align-items: center;;
flex-direction: row;
margin: 0px auto;
padding: 5px;
}


.gallery-item-hover {
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, .7);
color: white;
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
transition: opacity .5s ease;
flex-direction: column;

color: #ffffff;
font-family: 'CENTURY GOTHIC', sans-serif;
font-weight: 1;
font-size: 11pt;

p{
  margin:0 auto;
  padding: 20px;
}

h3{
color: #ffffff;
font-weight: 1;
}


}
.gallery-item {
width: 50%;
height: 300px;
position: relative;
overflow:hidden;

}
.gallery-item:hover .gallery-item-hover {
opacity: 1;
}

.gallery-item img {
width: 100%;
height: 100%;
object-fit: cover;
}

.end{
  nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

